# MercuryShopApi

./: MercuryShop.slnx  MercuryShopStructure.txt
MercuryShop.Api/: MercuryShop.Api.csproj  MercuryShop.Api.http  Program.cs  appsettings.json
MercuryShop.Api/Controllers/: UsersController.cs
MercuryShop.Application/: MercuryShop.Application.csproj
MercuryShop.Application/DTOs/: LoginUserDto.cs  RegisterUserDto.cs  UserClaims.cs  UserIdentity.cs
MercuryShop.Application/DTOs/Auth/: LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserClaims.cs
MercuryShop.Application/Interfaces/: IJWTService.cs  IPaswordHasher.cs  IUserRepository.cs  IUserService.cs
MercuryShop.Application/Interfaces/Auth/: IJWTService.cs  IPaswordHasher.cs  IUserRepository.cs  IUserService.cs
MercuryShop.Application/Services/: UserService.cs
MercuryShop.Application/Services/Auth/: UserService.cs
MercuryShop.Domain/Entities/: User.cs
MercuryShop.Domain/Repositories/: IUserRepository.cs
MercuryShop.Infraestructure/: MercuryShop.Infraestructure.csproj
MercuryShop.Infrastructure/: MercuryShop.Infrastructure.csproj
MercuryShop.Infrastructure/Data/: MercuryShopDb.cs
MercuryShop.Infrastructure/Repositories/: UserRepository.cs
MercuryShop.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
MercuryShop.Infrastructure/Services/Auth/: JwtService.cs  PasswordHasher.cs
