MercuryShop/
│
├── MercuryShop.sln
│
├── MercuryShop.Api/
│   ├── Controllers/
│   │   └── UsersController.cs
│   ├── appsettings.json
│   ├── appsettings.Development.json
│   ├── Program.cs
│   ├── MercuryShop.Api.csproj
│   └── Properties/
│
├── MercuryShop.Application/
│   ├── DTOs/
│   │   ├── RegisterUserDto.cs
│   │   └── LoginUserDto.cs
│   │
│   ├── Interfaces/
│   │   ├── IPasswordHasher.cs
│   │   ├── IUserRepository.cs
│   │   └── IJwtService.cs
│   │
│   ├── Services/
│   │   └── UserService.cs
│   │
│   └── MercuryShop.Application.csproj
│
├── MercuryShop.Domain/
│   ├── Entities/
│   │   └── User.cs
│   │
│   └── MercuryShop.Domain.csproj
│
├── MercuryShop.Infrastructure/
│   ├── Data/
│   │   └── MercuryShopDbContext.cs
│   │
│   ├── Repositories/
│   │   └── UserRepository.cs
│   │
│   ├── Services/
│   │   ├── PasswordHasher.cs
│   │   └── JwtService.cs
│   │
│   └── MercuryShop.Infrastructure.csproj
│
└── .gitignore
